In [1]:
import pandas as pd
import os
import kagglehub
import numpy as np

In [2]:
path = kagglehub.dataset_download("rohitsahoo/sales-forecasting")
print("Path to dataset files:", path)

Path to dataset files: /Users/geramukaeva/.cache/kagglehub/datasets/rohitsahoo/sales-forecasting/versions/2

In [4]:
dataset_path = '/Users/geramukaeva/.cache/kagglehub/datasets/rohitsahoo/sales-forecasting/versions/2/train.csv'

if os.path.exists(dataset_path):
    superstore_dataset_raw = pd.read_csv(dataset_path)
superstore_dataset_raw.shape

(9800, 18)

In [5]:
superstore_dataset_raw.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales
0,1,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600
1,2,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400
2,3,CA-2017-138688,12/06/2017,16/06/2017,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200
3,4,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775
4,5,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680

In [6]:
superstore_dataset_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9800 entries, 0 to 9799
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9800 non-null   int64
 1   Order ID       9800 non-null   object
 2   Order Date     9800 non-null   object
 3   Ship Date      9800 non-null   object
 4   Ship Mode      9800 non-null   object
 5   Customer ID    9800 non-null   object
 6   Customer Name  9800 non-null   object
 7   Segment        9800 non-null   object
 8   Country        9800 non-null   object
 9   City           9800 non-null   object
 10  State          9800 non-null   object
 11  Postal Code    9789 non-null   float64
 12  Region         9800 non-null   object
 13  Product ID     9800 non-null   object
 14  Category       9800 non-null   object
 15  Sub-Category   9800 non-null   object
 16  Product Name   9800 non-null   object
 17  Sales          9800 non-null   float64
dtypes: float64(2), int64(1), object(15)
memory usage: 1.3+ MB

преобразование данных

In [7]:
superstore_dataset_raw = superstore_dataset_raw[
    ['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode', 'Customer ID', 'Customer Name', 'Segment', 
     'City', 'State', 'Region', 'Product ID', 'Category', 'Sub-Category', 'Product Name', 'Sales']
    ]
superstore_dataset_raw.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,Region,Product ID,Category,Sub-Category,Product Name,Sales
0,1,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,Henderson,Kentucky,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600
1,2,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,Henderson,Kentucky,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400
2,3,CA-2017-138688,12/06/2017,16/06/2017,Second Class,DV-13045,Darrin Van Huff,Corporate,Los Angeles,California,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200
3,4,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,Fort Lauderdale,Florida,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775
4,5,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,Fort Lauderdale,Florida,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680

In [8]:
superstore_dataset_raw.rename(columns=str.lower, inplace=True)
superstore_dataset_raw.rename(columns={
    'row id': 'row_id',
    'order id': 'order_id',
    'order date': 'order_date',
    'ship date': 'ship_date',
    'ship mode': 'ship_mode',
    'customer id': 'customer_id',
    'customer name': 'customer_name',
    'product id': 'product_id',
    'sub-category': 'sub_category',
    'product name': 'product_name'
}, 
inplace=True)

In [9]:
superstore_dataset_raw.isnull().sum()

row_id           0
order_id         0
order_date       0
ship_date        0
ship_mode        0
customer_id      0
customer_name    0
segment          0
city             0
state            0
region           0
product_id       0
category         0
sub_category     0
product_name     0
sales            0
dtype: int64

In [10]:
superstore_dataset_raw[superstore_dataset_raw.duplicated()].sort_values('row_id')

Empty DataFrame
Columns: [row_id, order_id, order_date, ship_date, ship_mode, customer_id, customer_name, segment, city, state, region, product_id, category, sub_category, product_name, sales]
Index: []

In [11]:
superstore_dataset_raw['row_id'] = superstore_dataset_raw['row_id'].astype(object)
superstore_dataset_raw['order_date'] = pd.to_datetime(superstore_dataset_raw['order_date'], format='%d/%m/%Y')
superstore_dataset_raw['ship_date'] = pd.to_datetime(superstore_dataset_raw['ship_date'], format='%d/%m/%Y')
superstore_dataset_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9800 entries, 0 to 9799
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   row_id         9800 non-null   object
 1   order_id       9800 non-null   object
 2   order_date     9800 non-null   datetime64[ns]
 3   ship_date      9800 non-null   datetime64[ns]
 4   ship_mode      9800 non-null   object
 5   customer_id    9800 non-null   object
 6   customer_name  9800 non-null   object
 7   segment        9800 non-null   object
 8   city           9800 non-null   object
 9   state          9800 non-null   object
 10  region         9800 non-null   object
 11  product_id     9800 non-null   object
 12  category       9800 non-null   object
 13  sub_category   9800 non-null   object
 14  product_name   9800 non-null   object
 15  sales          9800 non-null   float64
dtypes: datetime64[ns](2), float64(1), object(13)
memory usage: 1.2+ MB

создание витрины

In [12]:
superstore_mart = superstore_dataset_raw[
    ['row_id', 'order_id', 'order_date', 'ship_date', 'ship_mode', 'customer_id', 'customer_name', 'segment', 'city', 'state', 'region', 'category', 'sub_category', 'product_id', 'product_name', 'sales']
    ]
superstore_mart

,row_id,order_id,order_date,ship_date,ship_mode,customer_id,customer_name,segment,city,state,region,category,sub_category,product_id,product_name,sales
0,1,CA-2017-152156,2017-11-08,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,Henderson,Kentucky,South,Furniture,Bookcases,FUR-BO-10001798,Bush Somerset Collection Bookcase,261.9600
1,2,CA-2017-152156,2017-11-08,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,Henderson,Kentucky,South,Furniture,Chairs,FUR-CH-10000454,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400
2,3,CA-2017-138688,2017-06-12,2017-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,Los Angeles,California,West,Office Supplies,Labels,OFF-LA-10000240,Self-Adhesive Address Labels for Typewriters b...,14.6200
3,4,US-2016-108966,2016-10-11,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,Fort Lauderdale,Florida,South,Furniture,Tables,FUR-TA-10000577,Bretford CR4500 Series Slim Rectangular Table,957.5775
4,5,US-2016-108966,2016-10-11,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,Fort Lauderdale,Florida,South,Office Supplies,Storage,OFF-ST-10000760,Eldon Fold 'N Roll Cart System,22.3680
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9795,9796,CA-2017-125920,2017-05-21,2017-05-28,Standard Class,SH-19975,Sally Hughsby,Corporate,Chicago,Illinois,Central,Office Supplies,Binders,OFF-BI-10003429,"Cardinal HOLDit! Binder Insert Strips,Extra St...",3.7980
9796,9797,CA-2016-128608,2016-01-12,2016-01-17,Standard Class,CS-12490,Cindy Schnelling,Corporate,Toledo,Ohio,East,Office Supplies,Art,OFF-AR-10001374,"BIC Brite Liner Highlighters, Chisel Tip",10.3680
9797,9798,CA-2016-128608,2016-01-12,2016-01-17,Standard Class,CS-12490,Cindy Schnelling,Corporate,Toledo,Ohio,East,Technology,Phones,TEC-PH-10004977,GE 30524EE4,235.1880
9798,9799,CA-2016-128608,2016-01-12,2016-01-17,Standard Class,CS-12490,Cindy Schnelling,Corporate,Toledo,Ohio,East,Technology,Phones,TEC-PH-10000912,Anker 24W Portable Micro USB Car Charger,26.3760
9799,9800,CA-2016-128608,2016-01-12,2016-01-17,Standard Class,CS-12490,Cindy Schnelling,Corporate,Toledo,Ohio,East,Technology,Accessories,TEC-AC-10000487,SanDisk Cruzer 4 GB USB Flash Drive,10.3840

нормализация датафрейма

In [13]:
superstore_dataset_raw['order_date_id'] = pd.factorize(superstore_dataset_raw['order_date'])[0] + 1
superstore_dataset_raw['ship_date_id'] = pd.factorize(superstore_dataset_raw['ship_date'])[0] + 1
superstore_dataset_raw['ship_mode_id'] = pd.factorize(superstore_dataset_raw['ship_mode'])[0] + 1
superstore_dataset_raw['segment_id'] = pd.factorize(superstore_dataset_raw['segment'])[0] + 1
superstore_dataset_raw['city_id'] = pd.factorize(superstore_dataset_raw['city'])[0] + 1
superstore_dataset_raw['state_id'] = pd.factorize(superstore_dataset_raw['state'])[0] + 1
superstore_dataset_raw['region_id'] = pd.factorize(superstore_dataset_raw['region'])[0] + 1
superstore_dataset_raw['category_id'] = pd.factorize(superstore_dataset_raw['category'])[0] + 1
superstore_dataset_raw['sub_category_id'] = pd.factorize(superstore_dataset_raw['sub_category'])[0] + 1

In [14]:
superstore_normilize = superstore_dataset_raw[
    ['row_id', 'order_id', 'order_date', 'order_date_id', 'ship_date', 'ship_date_id', 'ship_mode', 'ship_mode_id', 'customer_id', 'customer_name', 'segment', 'segment_id', 'city', 'city_id', 'state', 'state_id', 'region', 'region_id', 'category', 'category_id', 'sub_category', 'sub_category_id', 'product_id', 'product_name', 'sales']
    ]
superstore_normilize.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9800 entries, 0 to 9799
Data columns (total 25 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   row_id           9800 non-null   object
 1   order_id         9800 non-null   object
 2   order_date       9800 non-null   datetime64[ns]
 3   order_date_id    9800 non-null   int64
 4   ship_date        9800 non-null   datetime64[ns]
 5   ship_date_id     9800 non-null   int64
 6   ship_mode        9800 non-null   object
 7   ship_mode_id     9800 non-null   int64
 8   customer_id      9800 non-null   object
 9   customer_name    9800 non-null   object
 10  segment          9800 non-null   object
 11  segment_id       9800 non-null   int64
 12  city             9800 non-null   object
 13  city_id          9800 non-null   int64
 14  state            9800 non-null   object
 15  state_id         9800 non-null   int64
 16  region           9800 non-null   object
 17  region_id        9800 non-null   int64
 18  category         9800 non-null   object
 19  category_id      9800 non-null   int64
 20  sub_category     9800 non-null   object
 21  sub_category_id  9800 non-null   int64
 22  product_id       9800 non-null   object
 23  product_name     9800 non-null   object
 24  sales            9800 non-null   float64
dtypes: datetime64[ns](2), float64(1), int64(9), object(13)
memory usage: 1.9+ MB

In [15]:
superstore_sales = superstore_dataset_raw[
    ['row_id', 'order_id', 'order_date_id', 'ship_date_id', 'ship_mode_id', 'customer_id', 'segment_id', 'city_id', 'state_id', 'region_id', 'category_id', 'sub_category_id', 'product_id', 'sales']
    ].drop_duplicates()
superstore_sales.shape

(9800, 14)

In [16]:
superstore_sales.head()

,row_id,order_id,order_date_id,ship_date_id,ship_mode_id,customer_id,segment_id,city_id,state_id,region_id,category_id,sub_category_id,product_id,sales
0,1,CA-2017-152156,1,1,1,CG-12520,1,1,1,1,1,1,FUR-BO-10001798,261.9600
1,2,CA-2017-152156,1,1,1,CG-12520,1,1,1,1,1,2,FUR-CH-10000454,731.9400
2,3,CA-2017-138688,2,2,1,DV-13045,2,2,2,2,2,3,OFF-LA-10000240,14.6200
3,4,US-2016-108966,3,3,2,SO-20335,1,3,3,1,1,4,FUR-TA-10000577,957.5775
4,5,US-2016-108966,3,3,2,SO-20335,1,3,3,1,2,5,OFF-ST-10000760,22.3680

In [18]:
superstore_order_date = superstore_dataset_raw[['order_date_id', 'order_date']].drop_duplicates()
superstore_order_date.shape

(1230, 2)

In [21]:
superstore_order_date.head()

    order_date_id order_date
0               1 2017-11-08
2               2 2017-06-12
3               3 2016-10-11
5               4 2015-06-09
12              5 2018-04-15

In [22]:
superstore_ship_date = superstore_dataset_raw[['ship_date_id', 'ship_date']].drop_duplicates()
superstore_ship_date.shape

(1326, 2)

In [24]:
superstore_ship_date.head()

    ship_date_id  ship_date
0              1 2017-11-11
2              2 2017-06-16
3              3 2016-10-18
5              4 2015-06-14
12             5 2018-04-20

In [25]:
superstore_ship_mode = superstore_dataset_raw[['ship_mode_id', 'ship_mode']].drop_duplicates()
superstore_ship_mode.shape

(4, 2)

In [26]:
superstore_ship_mode.head()

     ship_mode_id       ship_mode
0               1    Second Class
3               2  Standard Class
35              3     First Class
366             4        Same Day

In [27]:
superstore_customers = superstore_dataset_raw[['customer_id', 'customer_name']].drop_duplicates()
superstore_customers.shape

(793, 2)

In [29]:
superstore_customers.head()

   customer_id    customer_name
0     CG-12520      Claire Gute
2     DV-13045  Darrin Van Huff
3     SO-20335   Sean O'Donnell
5     BH-11710  Brosina Hoffman
12    AA-10480     Andrew Allen

In [30]:
superstore_segment = superstore_dataset_raw[['segment_id', 'segment']].drop_duplicates()
superstore_segment.shape

(3, 2)

In [31]:
superstore_segment.head()

    segment_id      segment
0            1     Consumer
2            2    Corporate
14           3  Home Office

In [32]:
superstore_city = superstore_dataset_raw[['city_id', 'city']].drop_duplicates()
superstore_city.shape

(529, 2)

In [33]:
superstore_city.head()

    city_id             city
0         1        Henderson
2         2      Los Angeles
3         3  Fort Lauderdale
12        4          Concord
13        5          Seattle

In [34]:
superstore_state = superstore_dataset_raw[['state_id', 'state']].drop_duplicates()
superstore_state.shape

(49, 2)

In [35]:
superstore_state.head()

    state_id           state
0          1        Kentucky
2          2      California
3          3         Florida
12         4  North Carolina
13         5      Washington

In [36]:
superstore_region = superstore_dataset_raw[['region_id', 'region']].drop_duplicates()
superstore_region.shape

(4, 2)

In [37]:
superstore_region.head()

    region_id   region
0           1    South
2           2     West
14          3  Central
23          4     East

In [38]:
superstore_products = superstore_dataset_raw[['product_id', 'product_name']].drop_duplicates()
superstore_products.shape

(1893, 2)

In [39]:
superstore_products.head()

        product_id                                       product_name
0  FUR-BO-10001798                  Bush Somerset Collection Bookcase
1  FUR-CH-10000454  Hon Deluxe Fabric Upholstered Stacking Chairs,...
2  OFF-LA-10000240  Self-Adhesive Address Labels for Typewriters b...
3  FUR-TA-10000577      Bretford CR4500 Series Slim Rectangular Table
4  OFF-ST-10000760                     Eldon Fold 'N Roll Cart System

In [40]:
superstore_category = superstore_dataset_raw[['category_id', 'category']].drop_duplicates()
superstore_category.shape

(3, 2)

In [41]:
superstore_category.head()

   category_id         category
0            1        Furniture
2            2  Office Supplies
7            3       Technology

In [42]:
superstore_sub_category = superstore_dataset_raw[['sub_category_id', 'sub_category']].drop_duplicates()
superstore_sub_category.shape

(17, 2)

In [43]:
superstore_sub_category.head()

   sub_category_id sub_category
0                1    Bookcases
1                2       Chairs
2                3       Labels
3                4       Tables
4                5      Storage

выгрузка данных

In [ ]:
superstore_sales.to_csv('superstore_sales.csv', index=False)
superstore_order_date.to_csv('superstore_order_date.csv', index=False)
superstore_ship_date.to_csv('superstore_ship_date.csv', index=False)
superstore_ship_mode.to_csv('superstore_ship_mode.csv', index=False)
superstore_customers.to_csv('superstore_customers.csv', index=False)
superstore_segment.to_csv('superstore_segment.csv', index=False)
superstore_city.to_csv('superstore_city.csv', index=False)
superstore_state.to_csv('superstore_state.csv', index=False)
superstore_region.to_csv('superstore_region.csv', index=False)
superstore_products.to_csv('superstore_products.csv', index=False)
superstore_category.to_csv('superstore_category.csv', index=False)
superstore_sub_category.to_csv('superstore_sub_category.csv', index=False)
superstore_normilize.to_csv('superstore_normilize.csv', index=False)
superstore_mart.to_csv('superstore_mart.csv', index=False)